<html>
<meta charset="utf-8">    
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
    <script src="viewer.js"></script>  
    <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
    
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/0.9.0rc1/jspdf.min.js"></script>
    
    
    <style type="text/css">
        
        body{ font: 14px sans-serif; }
        .container{   }
    
        
  
        
        .navbar-button {
  position: relative;
  float: left;
  margin-right: 35px;
  padding: 9px 10px;
  margin-top: 8px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  border-color: #ddd;
}

.navbar-button .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
  background-color: #888;
}

.navbar-button .icon-bar+.icon-bar {
  margin-top: 4px;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px;
  border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}

.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-right-color: #ccc;
  margin-top: 5px;
  margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
  border-left-color: black;
}

.dropdown-submenu.pull-left {
  float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 15px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
}

        
        
</style>
    
     
    
<script>
function showCD(str) {
  if (str=="") {
    document.getElementById("txtHint").innerHTML="";
      
    return;
  } 
  if (window.XMLHttpRequest) {
    // code for IE7+, Firefox, Chrome, Opera, Safari
    xmlhttp=new XMLHttpRequest();
  } else {  // code for IE6, IE5
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange=function() {
    if (this.readyState==4 && this.status==200) {
      document.getElementById("txtHint").innerHTML=this.responseText;
       
        
    }
  }
  xmlhttp.open("GET","getcd.php?q="+str,true);
  xmlhttp.send();
}
    
    ///////
    function showCD1(str) {
  if (str=="") {
    document.getElementById("txtHint1").innerHTML="";
      
    return;
  } 
  if (window.XMLHttpRequest) {
    // code for IE7+, Firefox, Chrome, Opera, Safari
    xmlhttp=new XMLHttpRequest();
  } else {  // code for IE6, IE5
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange=function() {
    if (this.readyState==4 && this.status==200) {
      document.getElementById("txtHint1").innerHTML=this.responseText;
       
        
    }
  }
  xmlhttp.open("GET","getcd.php?q="+str,true);
  xmlhttp.send();
}
</script>
  
 <script>
    var doc = new jsPDF();
var specialElementHandlers = {
    '#editor': function (element, renderer) {
        return true;
    }
};

$('#cmd').click(function () {   
    doc.fromHTML($('#content').html(), 15, 15, {
        'width': 170,
            'elementHandlers': specialElementHandlers
    });
    doc.save('sample-file.pdf');
});
 
     
 </script>   
    
</head>
<body>
    <header>
   <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data- target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">HACCP</a>
    </div>
    <div class="dropdown hidden-xs" style="float:right;">
      <button type="button" class="navbar-button dropdown-toggle" data-toggle="dropdown">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <ul class="dropdown-menu">
        <li><a href="example.html">Test</a></li>
        <li><a href="HACCP.pdf">PDF</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/HACCP">Info</a></li>
       
      </ul>
    </div>

  
  
  </div>
 
</nav>

    
    </header>
    
    
  <hr>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1 hid">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3 text-center">     

<form >
     
        
<p class="lead"  >Виберіть харчовий продукт : </p>
<select name="cds"   onchange="showCD(this.value)">
<option value="">Харчовий продукт :</option>
<option value="Sugar">Сахар </option>
<option value="Solt">Соль</option>
      
</select>
       
         
</form>
                  
   </div>
            </div>
        </div>
    </div>
    <hr>   
<div id="txtHint"><b></b></div> 


   <hr>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1 hid">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3 text-center">  
<form   >
 
 <p class="lead" >  Виберіть тару продукт : </p>

<select name="cds1" onchange="showCD1(this.value)"  >
<option value=""> Тара: </option>
<option value="ContainersRound">Контейнери круглі</option>


</select>
    
       
       
</form>

</div>
            </div>
        </div>
    </div>
    <hr>  
  <div id="txtHint1"><b></b></div>  
 
     <div class="container"></div>
  


    
    
    
    <footer>
   <div class="footer"></div>
</footer>   
</body>
</html>

 
    
    
